server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-param
server.error.include-exception=true
spring.application.name=forecast-client
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.profiles.active=dev
spring.profiles.default=dev
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# Eureka Properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Zipkin
spring.zipkin.base-url= http://localhost:9411
spring.zipkin.sender.type=web
# Sleuth
spring.sleuth.enabled = true 
spring.sleuth.sampler.probability=1.0
spring.zipkin.service.name=forecast-client