server.port=8080
spring.application.name=forecast-client
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.profiles.active=dev
spring.profiles.default=dev
# Eureka Properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Zipkin
spring.zipkin.base-url= http://localhost:9411
spring.zipkin.sender.type=web
# Sleuth
spring.sleuth.enabled = true 
spring.sleuth.sampler.probability=1.0
spring.zipkin.service.name=forecast-client
#spring.sleuth.scheduled.enabled=false
#spring.sleuth.async.enabled=false
# ------------------------------------
# only expose /health from actuator
#management.endpoints.enabled-by-default=false
#management.endpoints.web.base-path=
#management.endpoints.web.path-mapping.health=/health
#management.endpoint.health.enabled=true